# BDDwithRestAssuredAPIValidation

./: pom.xml
src/main/java/PojoClasess/: AddLocation.java  LocationDetails.java  PlaceResponce.java
src/test/java/Features/: LocationAPIvalidation.feature
src/test/java/StepDefinition/: StepDefinition.java
src/test/java/TestRunner/: TestRunner.java
